  ____                   ____       _           _   
 |  _ \ __ _ _ __ ___   |  _ \ ___ | |__   ___ | |_ 
 | |_) / _` | '_ ` _ \  | |_) / _ \| '_ \ / _ \| __|
 |  _ < (_| | | | | | | |  _ < (_) | |_) | (_) | |_ 
 |_| \_\__,_|_| |_| |_| |_| \_\___/|_.__/ \___/ \__|
  ____   ___ ____   ___                             
 |___ \ / _ \___ \ / _ \                            
   __) | | | |__) | | | |                           
  / __/| |_| / __/| |_| |                           
 |_____|\___/_____|\___/                            
                                                    


Olá Meu nome é RAM...
Diga-me algo, faça uma pergunta ou até me peça para executar uma tarefa!!


